
# Configuration database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/cosmos?useSSL=false

# Configuration hibernate.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration logs SQL in console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Evita que el stacktracer de la excepción sea devuelto en el cuerpo de la respuesta
server.error.include-stacktrace=never

# Configuration openapi swagger, Abrir en el navegador: localhost:8080/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html